Changelog
=========

1.0b2 (2010-11-22)
------------------

* We now retrieve the form content using the proper API
  (getContentData / getContent).


1.0b1 (2010-07-05)
------------------

* The field adapter is now registered using the latest
  ``zeam.form.base`` entry points system. This solves definitly the
  priority problems in the registration process.

* The widget mode registration is now done using the __str__
  representation of the appropriate markers.


1.0a3 (2010-06-25)
------------------

* We no longer user the `registerField` function from ``zeam.form.ztk``,
  but directly provide the adapter thanks to Grok, instead. This
  solves initialisation priority preventing the correct field
  registration.


1.0a2 (2010-06-19)
------------------

* Corrected a bug that allowed actions to appear when form submission
  errors occured.


1.0a1 (2010-05-14)
------------------

* Major change : the widget is now meant to be used in `zeam.form`.
  Dolmen is no longer using `z3c.form`.

* French translations have been added.

* The HTML code of the widget has been improved.


0.2 (2010-03-01)
----------------

* Code base has been cleaned to be pep8 compliant.

* We are now using the ``zope.size.ISized`` adaptation to get the size
  of the file to display.

* Cleaned dependencies. zope.app dependencies have been severed when
  possible.


0.1 (2009-10-21)
----------------

* Initial release
